print("                     /\ ")
print("                    /  \ ")
print("             ______/____\__")
print("            (   __         )")
print("           (   |. |         )")
print("  () ______(   |__|          )")
print("   (                          \                                                                 ")
print("  (_______)                    \_______________________________________________________________             ")
print("   (________                                            (MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)     ")
print("            \                                            (MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\  ")
print("             \                                            (MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\ ")
print("              \                                            (MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|")
print("               \                                            (MMMMMMMMMMMMM(MMMMMMMMMMMMMMMMMMMMMMM\ ")
print("                \                                                          (MMMMMMMMMMMMMMMMMMMMMMM|")
print("                |                                                           (MMMMMMMMMMMMMMMMMMMMMMM\ ")
print("                |                                                                                    |")
print("               (                                                                                      \ ")
print("              (                                            ____________________             )  \       \  ")
print("               (                                         /                      (          )    \       |")
print("                (   ____________________________________(                        (        )      \      |                            ")
print("                 |  |                                                             (__    |        \     |")
print("                 |  |                                                                |   |         \    /")
print("                 |  |                                                                |   |          \  / ")
print("                 |  |                                                                |   |           \/")
print("               __|  |                                                              __|   |             ")
print("              (     |                                                             (      |             ")
print("             {______|                                                            {_______|            ")
